; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickCPlus@^0.0.8
	m5stack/M5Unified@^0.0.7
	bblanchon/ArduinoJson@^6.19.4
	roboticsbrno/ServoESP32@^1.0.3

[env:pico32]
platform = Espressif32@4.2.0
board = pico32
framework = arduino
upload_protocol = esptool
lib_deps = 
	m5stack/M5Unified@^0.0.7
	bblanchon/ArduinoJson@^6.19.4
	roboticsbrno/ServoESP32@^1.0.3
